body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.story-container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.stories-list {
  display: flex;
  overflow-x: scroll;
  padding: 10px 0;
  margin-bottom: 20px;
}

.story {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  background-size: cover;
  background-position: center;
}

.add-story-btn {
  background-color: #4CAF50;
  color: white;
  font-size: 30px;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.add-story-btn:hover {
  background-color: #45a049;
}
